{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../下载/Level-Hashing-master"
		},
		{
			"path": "../../文档/2021级-数据结构实验内容与要求（给学生）/DataLatex"
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"stack": "cpp",
			"csignal": "cpp",
			"limits": "cpp",
			"shared_mutex": "cpp",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		}
	}
}